{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\VSCode\\GitHub\\Selenium Test\\WebDrivers"
		}
	],
	"settings": {

		"python.analysis.disabled": ["too-many-function-arguments", "parameter-missing"],

	},
	"terminal.integrated.automationShell.windows": ""
}